#Login Test
username=//*[@id='email']
password=//*[@id='pass']
login=//*[@id='loginbutton']


#MyProfile Test
profile=//*[@id='pagelet_welcome_box']/div/div/div/div[2]/a[1]


#Top Navigation
accountlink=//*[@id='navAccountLink']
logout=//*[@id='logout_form']/label
landingpage=//*[@id='pageLogo']/a