#BankManagerLogin Test
bmlBtn_CSS=div > div:nth-child(3) > .btn.btn-primary.btn-lg
addCustBtn_CSS=button[ng-class='btnClass1']

#Add Customer Test
firstName_CSS=input[ng-model='fName']
lastName_CSS=input[ng-model='lName']
postCode_CSS=input[ng-model='postCd']
addCustomer_CSS=button[type='submit']

#Open Account Test
openAccount_CSS=button[ng-class='btnClass2']
customer_CSS=#userSelect
currency_CSS=#currency
process_CSS=button[type='submit']


